<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #5fafaf;
        }
        img#ax1
        {
            width: 300px;
            height: 250px;
            border: 1px solid red;
            margin-left: 50px;
        }
        img#ax2
        {
            max-width: 300px;
            max-height: 250px;
            border: 1px solid red;
            margin-left: 50px;
        }
        img#ax3
        {
            width: 30%;
            
            border: 1px solid red;
            margin-left: 50px;
        }
    </style>
</head>
<body>
   <div>
    <img src="swistaki/chlebekpies.jpg" alt="obraz1" id="ax1" />
    <img src="swistaki/chlebekpies.jpg" alt="obraz2" id="ax2" />
    <img src="swistaki/chlebekpies.jpg" alt="obraz3" id="ax3" />
    </div>
</body>
</html>