<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: navy;
        }
        h2, h1, h3
        {
            color: #f00;
            font-family: 'Verdana';
        }
        div
        {
            background-color: #0ff;
            font-family: 'Seoge UI';
            outline: #0f0 solid 5px;
            width: 900px;
        }
        div#b1
        {
            font-size: 14pt;
            padding: 10px;
            border-top: 5px solid #ff0;
            border-bottom:  5px solid #ff0;
        }
        div#b2
        {
            font-size: 12pt;
            padding: 15px;
            border-top: 10px solid #ff0;
            border-bottom:  10px solid #ff0;
        }
        div#b3
        {
            font-size: 10pt;
            padding: 20px;
            border-top: 10px solid #ff0;
            border-bottom:  10px solid #ff0;
        }
    </style>
</head>
<body>
            <div id="b1">
                    <h1>H1</h1> <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum facere cum dolor repellendus enim accusamus odit culpa! Voluptatibus corporis praesentium sequi quo ea perferendis magnam, ad cupiditate ex vero.
            </div> <br />

            
    <div id="b2">
        <h2>H2</h2> <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quas totam magnam quaerat voluptate facilis laboriosam rerum inventore nihil mollitia incidunt eius modi facere consequatur adipisci similique! Sint, perferendis deleniti.  
    </div> <br />


            <div id="b3">
                <h3>H3</h3> <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur harum placeat id porro unde mollitia at? Saepe dolore inventore, facilis quia, reprehenderit blanditiis odio amet suscipit repellat hic veritatis ipsa?
            </div>
</body>
</html>